{
  "name": "night-dormitory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "generate:textures": "node scripts/generate_photo_psx_textures.mjs",
    "record:demo": "node scripts/record_demo_video.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "three": "^0.179.1",
    "vite": "^7.1.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
